<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Бобоев Михаил Ниматбоевич. Лабораторная 8</title>
        <link rel="styleheet" hpef="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.png">
        <script src="time.js"></script>
        <style>
            #time {
                position: fixed;
                top: 10px;
                right: 10px;
                font-size: 18px;
                color: #333;
                background-color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }
            #current-seconds {
                font-size: 48px;
                text-align: center;
                margin-top: 50px;
            }
        </style>
</head>
<body>
      <header onload="showDate()">
            НГТУ, ФБ, Лабораторная работа 8
            <div id="time">00:00:00</div>
            
      </header>

      <main onload="updateTime()">
        <div id="current-seconds">00:00:00</div>
      </main>

      <footer>
        &copy; Бобоев Михаил Ниматбоевич, ФБИ-24, 2 курс, 2024
      </footer>
</body>
</html>
