<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бобоев Михаил Ниматбоевич. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="favicon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon-48x48.png">  
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 220px;
            height: 350px;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: auto;
           
        }
        .card img {
            max-width: 100%;
            height: auto;
        }
    </style>
    </head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4 
    </header>
    <div class="card">
        <img src="1.jpg" alt="BINATONE CEI 1222">
        <h2>BINATONE CEI 1222.</h2>
        <p>Он прост в использовании и обладает надёжной конструкцией. </p>
    </div>
    
    <div class="card">
        <img src="2.jpg" alt="SUPRA IS-1821">
        <h2>SUPRA IS-1821</h2>
        <p>Является хорошим и долговечным в использовании.</p>
    </div>
    
    <div class="card">
        <img src="3.jpg" alt="SCARLETT SC-SI30P11 ">
        <h2>SCARLETT SC-SI30P11</h2>
        <p>Неплохой бюджетный выбор.</p>
    </div>

    <div class="card">
        <img src="4.jpg" alt="CENTEK CT-2360">
        <h2>CENTEK CT-2360</h2>
        <p>Обеспечивает простое и эффективное глажение.</p>
    </div>
    
    <div class="card">
        <img src="5.jpg" alt="CENTEK CT-2351">
        <h2>CENTEK CT-2351</h2>
        <p>Тот же, что слева, но фич побольше.</p>
    </div>
    
    <div class="card">
        <img src="6.jpg" alt="VITEK VT-8305">
        <h2>VITEK VT-8305</h2>
        <p>Беспроводная машина для глажения.</p>
    </div>
    
    <div class="card">
        <img src="7.jpg" alt="CENTEK CT-2355">
        <h2>CENTEK CT-2355</h2>
        <p>Выбор агрессивных домохозяек.</p>
    </div>
    
    <div class="card">
        <img src="8.jpg" alt="CENTEK CT-2363">
        <h2>CENTEK CT-2363</h2>
        <p>FaceIT рекомендует данный девайс.</p>
    </div>
</body>
<footer>
    <hr>
    &copy; Бобоев Михаил, ФБИ-24, 2 курс, 2024
</footer>
</html>