<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бобоев Михаил Ниматбоевич. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.png">

    <style>
        main {
            padding: 20px;
        }

        .new-block {
            background-color: green;
            height: 40px;
            border: 2px solid black;
            margin: 10px 0;
            box-sizing: border-box;
            color: red; /* Цвет текста внутри блоков */
        }

        .block-20-50 {
            background-color: blue;
            height: 50px;
            border: 1px solid orange;
            margin: 5px 0;
            box-sizing: border-box;
            color: white; /* Цвет текста внутри блоков */
        }

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: purple;
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
        }

        .transparent-block {
            background-color: red;
            height: 40px;
            border: 2px solid black;
            margin: 10px 0;
            box-sizing: border-box;
            color: white;
        }

        .color-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            color: white;
        }

        button {
            margin-bottom: 20px;
        }
    </style>

    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.className = 'new-block';
            document.querySelector('main').appendChild(newBlock);
        }

        function addNewBlocks() {
            let main = document.querySelector('main');
            let numberOfBlocks = parseInt(document.getElementById('numberOfBlocks').value);
            if (isNaN(numberOfBlocks) || numberOfBlocks <= 0) {
                alert('Введите положительное число');
                return;
            }
            for (let i = 0; i < numberOfBlocks; i++) {
                let newBlock = document.createElement('div');
                newBlock.className = 'new-block';
                newBlock.style.width = (200 + i * 20) + 'px';
                newBlock.innerHTML = `Блок № ${i + 1}: 2*${i}<sup>2</sup> = ${2 * i **2}`;
                main.appendChild(newBlock);
            }
        }

        function add20_50() {
            let main = document.querySelector('main');
            for (let i = 20; i <= 50; i += 2.5) {
                let newBlock = document.createElement('div');
                newBlock.className = 'block-20-50';
                newBlock.style.width = '60px';
                newBlock.innerHTML = `${i}`;
                main.appendChild(newBlock);
            }
        }

        function add10toMinus80() {
            let main = document.querySelector('main');
            for (let i = 10; i >= -80; i -= 3) {
                let circle = document.createElement('div');
                circle.className = 'circle';
                circle.innerText = i;
                main.appendChild(circle);
            }
        }

        function addTransparentBlocks() {
            let main = document.querySelector('main');
            for (let i = 0; i < 10; i++) {
                let newBlock = document.createElement('div');
                newBlock.className = 'transparent-block';
                newBlock.style.opacity = (i + 1) / 10;
                newBlock.innerText = `Блок № ${i + 1}`;
                main.appendChild(newBlock);
            }
        }

        function addColorCircles() {
            let main = document.querySelector('main');
            let numberOfCircles = parseInt(document.getElementById('numberOfCircles').value);
            if (isNaN(numberOfCircles) || numberOfCircles <= 0) {
                alert('Введите положительное число');
                return;
            }
            for (let i = numberOfCircles; i > 0; i--) {
                let circle = document.createElement('div');
                circle.className = 'color-circle';
                circle.innerText = i;
                circle.style.backgroundColor = i % 2 === 0 ? 'green' : 'red';
                main.appendChild(circle);
            }
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <input type="number" id="numberOfBlocks" placeholder="Введите количество блоков" min="1">
        <button onclick="addNewBlock()">Добавить блок</button>
        <button onclick="addNewBlocks()">Добавить блоки</button>
        <button onclick="add20_50()">>20 => 50</button>
        <button onclick="add10toMinus80()">10 => -80</button>
        <button onclick="addTransparentBlocks()">Полупрозрачные блоки</button>
        <input type="number" id="numberOfCircles" placeholder="Введите количество кругов" min="1">
        <button onclick="addColorCircles()">Красное/зелёное</button>
    </main>

    <footer>
        &copy; Бобоев Михаил Ниматбоевич, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>
